;; shadow-cljs configuration
{:dependencies
 [[re-frame "0.10.5"]
  [day8.re-frame/re-frame-10x "0.4.0"]
  [day8.re-frame/trace "0.1.19-react16"]
  [day8.re-frame/test "0.1.5"]
  [re-view/re-frame-simple "0.1.4"]
  [org.clojure/test.check "0.10.0-alpha4"]
  [binaryage/devtools "0.9.7"]
  [org.clojure/core.async "0.4.500"]
  [async-interop "0.1.0"]
  [garden "1.3.9"]
  ]

 :source-paths
 ["src"
  "test"]

 :js-options {:js-package-dirs ["node_modules"]}

 :builds {:app {:target :browser
                :modules {:main {:init-fn {{name}}.core/init}}
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :compiler-options {:closure-warnings {:global-this :off}
                                   :closure-defines {re-frame.trace.trace-enabled? true}}
                :devtools {:http-root "resources/public"
                           :http-handler shadow.http.push-state/handle
                           :http-port 8700
                           :after-load {{name}}.core/mount-root
                           :preloads [devtools.preload
                                      day8.re-frame.trace.preload]}}}}
