;; shadow-cljs configuration
{:dependencies
 [[org.clojure/clojurescript "1.10.520"
   :exclusions [com.google.javascript/closure-compiler-unshaded
                org.clojure/google-closure-library]]
  [reagent "0.8.1"]
  [re-frame "0.10.9"]
  [binaryage/devtools "0.9.10"]
  [day8.re-frame/re-frame-10x "0.4.3"]
  [day8.re-frame/tracing "0.5.3"]
  [day8.re-frame/test "0.1.5"]
  [org.clojure/test.check "0.10.0-alpha4"]
  [org.clojure/core.async "1.3.610"]
  [cljs-http "0.1.46"]
  [async-interop "0.1.0"]
  [garden "1.3.9"]]

 :source-paths
 ["src"
  "test"]

 :jvm-opts ["-Xmx768m"]

 :builds {:app {:target     :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules    {:app {:init-fn  {{name}}.core/init
                                   :preloads [devtools.preload
                                              day8.re-frame-10x.preload]}}

                :dev {:infer-externs false
                      :compiler-options
                      {:closure-defines
                       {re-frame.trace.trace-enabled?        true
                        day8.re-frame.tracing.trace-enabled? true}}}

                ;; Uncomment below when any error occurs
                #_#_:release {:compiler-options {:optimizations :simple}}

                :devtools {:http-root    "resources/public"
                           :http-handler shadow.http.push-state/handle
                           :http-port    8700}
                }}}
