;; shadow-cljs configuration
{:dependencies
 [[re-frame "0.10.5"]
  [day8.re-frame/re-frame-10x "0.4.0"]
  [day8.re-frame/trace "0.1.19-react16"]
  [day8.re-frame/test "0.1.5"]
  [re-view/re-frame-simple "0.1.4"]
  [org.clojure/test.check "0.10.0-alpha4"]
  [binaryage/devtools "0.9.7"]
  [org.clojure/core.async "0.4.500"]
  [async-interop "0.1.0"]
  [garden "1.3.9"]
  ]

 :source-paths
 ["src"
  "test"]

 :js-options {:js-package-dirs ["node_modules"]}

 :builds {:main {:target :node-library
                 :output-to "resources/main.js"
                 :exports {:to-be-exported main.core/to-be-exported}
                 :main main.core/main
                 :compiler-options {:optimizations :simple}}

          :renderer {:target :browser
                     :output-dir "resources/public/js/compiled"
                     :asset-path "js"
                     :js-options {:js-provider :require}
                     :modules {:renderer {:init-fn {{name}}.core/init}}
                     :compiler-options {:closure-warnings {:global-this :off}
                                        :closure-defines {re-frame.trace.trace-enabled? true}
                                        :optimization :simple}
                     :devtools {:after-load {{name}}.core/mount-root
                                ;; :before-load renderer.core/stop
                                :preloads [devtools.preload
                                           day8.re-frame.trace.preload]
                                }}}}
